# java-test-2025

./: README.md
MyJavaTestProject/task1/: Task1.java
MyJavaTestProject/task2/: Task2.java
MyJavaTestProject/task3/: Task3.java
task-2/1/: Greeting.java  HelloJava.txt
task-2/3/: Client.drawio  Employee.drawio
task-2/4/: Solitaire.drawio
task-3/1/: RandomNumbers.java
task-3/2/: Director.java  Employee.java  Main.java  Programmer.java  Tester.java
task-3/3/: AssemblyLine.java  Case.java  CaseStep.java  IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java  Laptop.java  Main.java  Monitor.java  MonitorStep.java  Motherboard.java  MotherboardStep.java
task-3/4/: Book.java  BookStatus.java  BookStore.java  Main.java  Order.java  OrderStatus.java  diagram.drawio
task-4/1/: Book.java  BookStore.java  Customer.java  Main.java  Order.java  diagram.drawio
task-5/: .gitignore  Main.java  pom.xml
task-5/App/: pom.xml
task-5/App/src/main/java/: module-info.java
task-5/App/src/main/java/app/: Main.java
task-5/ControllerModule/: pom.xml
task-5/ControllerModule/src/main/java/: module-info.java
task-5/ControllerModule/src/main/java/controller/: BookController.java  CartController.java  OrderController.java  ReportController.java
task-5/EntityModule/: pom.xml
task-5/EntityModule/src/main/java/: module-info.java
task-5/EntityModule/src/main/java/entity/: Book.java  Customer.java  Order.java
task-5/EntityModule/src/main/java/enums/: OrderStatus.java
task-5/ModelModule/: pom.xml
task-5/ModelModule/src/main/java/: module-info.java
task-5/ModelModule/src/main/java/model/: BookStore.java
task-5/ViewModule/: pom.xml
task-5/ViewModule/src/main/java/: module-info.java
task-5/ViewModule/src/main/java/view/: Builder.java  IAction.java  Menu.java  Navigator.java
task-5/ViewModule/src/main/java/view/views/: BookView.java  CartView.java  OrderView.java  ReportView.java
task-5/controller/: BookController.java  CartController.java  MenuController.java  OrderController.java  ReportController.java
task-5/entity/: Book.java
task-5/model/: BookStore.java
task-5/view/: Builder.java
task-6/: .gitignore  build.gradle.kts  settings.gradle.kts
task-6/App/: build.gradle.kts
task-6/ControllerModule/: build.gradle.kts
task-6/gradle/wrapper/: gradle-wrapper.properties
task-7/: settings.gradle.kts
task-7/App/: build.gradle.kts
task-7/ControllerModule/: build.gradle.kts
task-7/ModelModule/: build.gradle.kts
task-7/Service/: build.gradle.kts
task-7/ViewModule/: build.gradle.kts
task_10/: 1.sql  2.sql
task_11/1/: database.sql  setup.bat
task_11/2/: Order.java
task_8/: settings.gradle.kts
task_8/App/: build.gradle.kts
task_8/Repository/: build.gradle.kts
task_9/task1/: Main.java
task_9/task2/: Main.java
task_9/task3/: Main.java
task_9/task4/: Main.java
(+126 files in other folders)
